<!DOCTYPE html>
<html>
<head>
	<title>Border style</title>
	<link href="css/style5.css" rel="stylesheet" type="text/css">
	<link href="css/img/icon1.png" rel="icon" type="image/png" sizes="16x16">
</head>
<body>
	<div class="borderstyle">
		<p>Hello i am border style</p>
	</div>

	<div>
		<p class="bdstyle1">
			Hello i am border solid style
		</p>
		<p class="bdstyle2">
			Hello i am border double style
		</p>
		<p class="bdstyle3">
			Hello i am border dotted style
		</p>
		<p class="bdstyle4">
			Hello i am border dashed style
		</p>
		<p class="bdstyle5">
			Hello i am border inset style
		</p>
		<p class="bdstyle6">
			Hello i am border outstyle style
		</p>
	</div>
	<div>
		<ul>
			<li>orange</li>
			<li>apple</li>
			<li>mango</li>
		
		</ul>
	</div>

	<div>
		<form action="#" method="POST">
			<label for="firstname">
				First Name
			</label>
			<input type="text" name="firstname" id="firstname" class="attstyle">
		</form>
	</div>

	<div>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	</div>
</body>
</html>