<!DOCTYPE html>
<html>
<head>
	<title>Looping</title>
</head>
<body>

</body>
<script type="text/javascript">
	// For Loop
	// for(statement1 ; statement2 ; statement3){
		//code to executed;
	// }

	// let a = "Hello";
	// let i = 0;
	// for(i; i <= 10 ; i++){
	// 	// if(i == 6){
	// 	// 	break;
	// 	// }
	// 	if(i == 5){
	// 		continue;
	// 	}
	// 	document.write(i + " " + a + "<br/>");
	// }

	// for(let i = 10; i > 0 ; i--){
	// 	document.write(i + "<br/>");
	// }


	// let myarr = ["red","green","black","gray","blue","pink"];
	// let myarrsort = myarr.sort();
	// for(let j=0; j< myarr.length ; j++){
	// 	document.write(myarrsort[j]+ "<br/>");
	// }


	//Object array

	// let students ={
	// 	name : "Maung Maung",
	// 	address : "Mandalay",
	// 	parent : "U Ba and Daw Mya"
	// };

	// let getdata = "";

	// for(key in students){
	// 	getdata += students[key];
	// 	// document.write(getdata + "<br/>");
	// }
	// document.write(getdata);
	



//3 WHILE Looping
	// while(condition){
	// 	before print out operation
	// 	code to executed
	// 	after print our operation
	// }
	let myarr = ["red","green","black","gray","blue","pink"];
	// let k = 0;
	// while(k < myarr.length){
	// 	document.write(myarr[k] + "<br/>") ;
	// 	k++;
	// }

	// 4 Do while loop
	// do{

	// }while()

	let l = 0;
	do{
		document.write(myarr[l] + "<br/>");
		l++;
	}while(l < myarr.length)










</script>
</html>